LRRLLLLRLRRRRRRRRLLLLRLRLRRLRRRLRLRLRLLLRLRLRLRRLLLRLRLLRRRLRRLLRLLLRLLLRRLRRLRLLRRLRRRRLLLRLRLRLRLL

...+.DC;.........W........MM.M.N.W.....MMM.....O....
...+..X....+..+..........KM0X.X.MOX;0KO:MW..........
...>......+0..W2..;......MMMM.MM..MMMMNM.MO.........
...........+..+DO;..K.W..MMMMMMNM.MMMMMMM.MNK;....K.
........00+..0......C.W..MMMMMMMM;MMM..0.MMMMNX...MD
X...K..M.O..;......KL.M..M.;MMMMMMWM.M0.O.MMMMWW..MW
C.................MM.+.MCMMMMMMMKMC.K.M.O.KMMMMM..NM
..O....W..M5..3..!.M....KM..MMMMMN.WMMK.XM;KMMMMM.;W
.....M....XNWX.;W.+M0+0LMMMOMMMMNM..MMM.M..0MMMOM..O
....;++0+..+X...:.......MM..MMMMMM.MKXXM.MDNMMM.M...
....6.4.59OQ:C.N.....DLMDM..MMMMMN0..OMMMCWMMMMWM...
.....++M..K.A...MM...KM:.M..MMMMM.M..DLKMMMMMMM.....
....+.+..+0KKXW.O...+D.MMMMMMMMMMMM...MLM.MMMMMM.;..
....+..M++.+X......MX+MOMX..MMMMMMMM....MMMMMMM;....
....O....KX....L....+..MMLMMMMKMKMML;...K.MMMMMM.O..
...N......+..........<KXM..0OWMMMMMMWWW:O.MMMMMMK...
...N...M..N...X..D.WK..MM.MM.M.X.;MMMM.M.WMMMMMM0X..
.....X...6M+..U.NM...K.NM.XM...MMMXM.MMWM.MMMMWMM...
...5C2...LM.9.4..K3..W..M.MM.:...O.M.M0KMMNWMNDMMO..
..++.+.....+01.+O+.+...M..M.....W..MM..MCM.:C..MM.KC
..X....D..M...2.2O...M.W..MM....0...M...M......MMX..