RLRLRRRRLLLLLLLRLRLRRRLRLLLLLLLRLLLLRLRRLRRLRRLLRRLRLLLRRRRRRRRLRRLLLRLLLRLRRRLRLLRRLLLRRRLRRLLLRRRRRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

D..Y.D........D.V.R.D.....L............DS.......;ER............Y....C...D.........E..KEOR.X....V............C.O....0.........Y.C.EE.E.O...O.SE.E.E.X.E......S0..........................................
EC.BE...OC;....CYYOS.VO................DY........V.Y....OCD0..+D+..B.C...Y.......D...VE.0.............B....;OCC.;VV..X......YEXDDDEOSD:;EOVS.E..DVV....V+K.B.N..........................................
.OY.OCO...K.YKY...EEO.CDY.....O........OWV.....EE.EV.....DO.S..22.....O...YE.......Y.YEERC...VV.....CD...K..EVDE.E.E..........YSOSYEORSYX..Y.CDV...DVV.E..+.O.......................E.........D.........
LBY.LEO....YK.CO..DCS......R.V............C......;.B....O..Y...E..E.D.....O.DD..W..DD.EEK.E...D...O.SE.CD.DDBDCECD..E....Y.O.EESEVVSRERYE..OOY..E...EKO..X.7..........K..Y.......X.........C..0;.O.K....
DSOOXOCBE.R.B.ED..L..VB......OY...W..VYCW.....EX.E.R...:.O.DD....+...Y....DRRO...DYYDV.VDR.NY.......B.CODW..KW.RVBX..OS.XC...R.O.OSEBYDBBR.O.B..E......E..:.B.............DE.......YW...........DWD.....
REYYOSDCR.YVCE..R.CDE......C..C...................DO.K.VR.E.D..D....0.......RYCER..RYKOVSSVEO.DODV..ECO...ED.SBSC.O.O.E..EC...WDY.D0DEOYBB.ODYD..O..E..D...+.K......X.....WE................EE;..Y.;.D..
:RNRO..VEEDBN.E..C.YSY.0..C..YY..0...OD....D..D.O.DCV..E.N.......+...B....CB.V...YKOBONYKVOYYBBDY..RED..DEO.CO.YOYO..E...OD.S...COSEDRYEDYYBO..OVYE.RK.....W.........+....V.R.............E..V:V.DE.E.R.
EEDEOOOVO.C.Y.ENKCDDOBRO...E.....D..:...O..ED...SB.........W.R...EC.+R..O.....Y...ORDROEDCOYEB..CY..R;V.EBCC.VEEEYE..EOELODS......EE..OBLO.B.OO;BE...V..:..SNY+..........X.ROO...........K...........O.Y
SOD.WVO.EEV.CCV.BO.DEO.BE..R.E..0.E..DYK.....DO....B...S..R;..B...5..D.Y.....E.EY..DEYECEEYSBO.OBE.D.CN..YE.VE..ODEDEE..Y.ERO..C.....O.BERRR...NN.Y........E;..6.....:.......OD..S..N.....C.ROW...OVV...
RVBS..REE.EED.DCD.ELO..OO......SROOK...XWDWY.0E.D.........KO...K.....C.EO0..S.YB..D..EE.YOODVR.ERR.ODOEXS.OV.OE..VS..D..DV......C.E..ECXCD.YD.DY..YC.E..N..B..+E............DN.B;........EE..ODEO.D.....
OBD...Y.OB...Y..DBEYSR.D.YD..CS.VE0..N.E..ODOOR...EK.L...:.E..Y..S..BD..RB..DD.OOOOD.EYEORRNDD..YE.YO.V.EO;.SEOEROOB..BC..XEC..E..K..DOOOYY....EO..Y..K.....O...R...B....E0.DWE..C..N..YE...CENRD..E....
.YEKSE...YOEERO.C..OO.Y.BDOD..XV.WW.O.EL...0.O.....E..........V.XY.BEDBLS.RBRB.Y.OC.C.OSYROOEEEY.DERVD..;.BY.YY.:Y....RYSDD.D.0.......0DKRCOO..OE.V..EC.......9.....Y........EV...D....E..V.R.YOE...Y.R.
;C...RYDDO..RY.R...DE....D.B..D...C.O..K..YDWDY..W.........O.YSD.BEYOY.....EBYSYDE.Y...BSYNY.YBDY.BOOBCEB.V...DEKK.D.WDE.SEY...0..O..D..DDO..R.Y...B...E...S....DS..........V......C..E..SXO.S..Y.E.SOEY
CCO.EEBS.S.B..E.CO.OE..S.S.EBVN...K.Y.CDC..RYS.ES..D..KC........C..WEOV...R..CY0.EVRO.V.YD.OE..EVSYRBC..RDODYS..Y..OC.LVS..EY..EE...SVO.YO.XDY..E....W.....R......V.D.D...........C...CC.CE....ROO..SVEV
DR.Y.O..E...C.VE..YCE0..EERE..Y...C.EE..EEECEE..RE...X..S..E..D..Y.YW.Y.D.DS..OROWD.C.OL..DDDYCEKO..CYCEO.ROSEBVD..XO..OL.EB.DB...O.ES.Y..EV..D..CO...0EY...................O..E.......Y..B....O.YL.YC..
ODD...Y..D.EOEO.O..Y..BB.E.E...Y..VE..BD.E.DSYO.CB.OV.EVD.O.N..O..N..RD.XO..VY.EOOBD....EO.EE.EE..YD.S...CV.SOR.EY..YO.BOW0...C.BOB.S.O.....B..E.XE..B...O.O.E........C.OYO.B..W..L..OWO.......OYX.VVKBN
YD.....D....B..KREXDE.BVOEWN...EO...Y.VBO.R..R...Y..EVOOO.D.D.DE.R....E..O.DWEE.DSVCSEC.B...RS...E..D.R..Y..ORCD...D..R0B.E.K0VVECV.0E.0...WC.DEY..E..B...............D..E........EO.........D.Y.BE.OB..
OOYE.OBK.Y.SB.....Y.VWWOEEB..EB.O.O...ED....VVDY..E.D.O..O..C..:YVXB..OC.SY....YYBCR..YVDBOD..O..C...S.RD..R.EESEY..B.YE...DVLCSVBBXVDC..B....C.Y.E.D........Y..E.......CE..N........SY.....E..YD.SY.S..
C.E...DV.:..Y..OX.YCEDRBOV.O..YD.......D..X..ES.K..CEO..........RW..D....DROOE.E..SEYYD.DEYYEVC......SB..B...DEVE.D.....R.EECEVYN.BDEYCY...XK..E........0....E........W..VE........O.K.E....KR.CCE...D..
BE.YRD.O...ROE..DO..DR.YER....DED.S..W......W.EVDEK.R..:.D.....EOXR...ED.OD.CE..ED.R...EE.RBB.DE..R..CEYY..O.YY.LDE...........YLEE.YD..D.D.OVR..D...S..C.....B..X..B...LE...L..E....YDO.E...E.....E.....
K.ERYEERO.....COE.D.L;VCVDD.SY.V.B..YY....V...EEE..RYYO.....C.L..;W.X.Y...EC...E..D.Y.....Y.DR......OEE.XY....KOE..E...C....DO.0..E.......BVWE....C.:...........DW........S;..Y......B....E.ED..R....Y.:
VROC.BD..R......Y.X.CEE.EDRKDOB..O...E.E.R..YC.DED.EDB............BY.YVVED..V..R...R.OY..D..OSEO..S.EV..BV.V.OD..Y;....C......ECY.SR......XD....V...O........E.........Y...E...E.Y.V.CR.DS.............E
EBVRE.EOD..E.......Y..Y..EYDYOE...........R..BVYKX.BO.XEY.E..V.KED.EVSCRY.YDE..E..DDO......REB..Y.....D...S...ERE..YOK.........KV.....E.....EX..O...E.......DY...B.D.Y........O.V..S....VD;VD.......V...
BCYY.YSYCDBR.SS.D.B.OEDS.SBRWBEOB.C.W.VB........S.EROR.KD..ED.W0OYDDEY..BCB.DY..E..0EEC..C.YE..BV.......Y.CY.BOCS.X..E.Y.O........E........BY.D.R.WDYDS......E.C..EE..R...B..WOEVE...RV.EE..E........0XD
.VYSBEBESS.ORSED.....SE.NOC.WDOODBO.K..V..Y..R...D.D...:OYYV.KOV.KOECC..Y..E...0..EES..Y.....D...E...E....CEYDYR.....Y...D..C...O.LS......X..R.E...OO.Y..SD........C....KREY.YYYOR.S.O...OY..........COO
OE.DO.E.YEE....ES...Y..K..OY.KW.E0NRO...........V.E.KDYWR.....YKKYO..D0X....YOEEV.BE..YR.......O.....E......E.OORKRB..ROCVY.E...E..E..D....DYKOX.KK.DDV.V.B.S.DV....B.VY.EOS.EB;VY..RYOBR.....D........O
.VW.KRKDEVBS....E.N.EE..E.E.DOY.C.XEE...E...BD...EEE.....O...EBW.RE.VO.VWVE...EE.E..X...E...B....DV.........DYK......Y.OYD.Y....NNSEY..B..CV..EEBE.B.WDDDE..RBC.......OSOEECDSEDEEYC.YYEY.O...V..OL.DS..
...VYDNKOOE.RY.CE.BEV.ER...COWYC..RDE.K..O+.....R.DK...XV.BB..VR.WEV....RE.D.D..B.....O.....E.O....R.S.YBO.....OV..V...RD..WD..Y....V..D+..RX..OVO;BWOOO.WD.O..D...LR.YO.OE.....OE.WCE.OSY.B...R.DXC....
C.C.YEY.VDOE.BY.Y..D...R..Y..K0KWD...+............BV.....O...C..ERE.RX.L.EB...K..W......VBB.OC............V.CEB.D....C..OE..:;.....C...0+...NL..YR.CE.C..B.DO..........EE...O..Y.0...S.E..D...S....CDD..
..R;VOREDSDOOEODRR.EB......OV.DOY..Y..7...EXE+..D..YY...D.EOYYV.......E.OY;O.EOVC.........D.RYO.....VE.R.YBE.EVYB+.....EY..X...S.E.Y.:....S.W....SYD........O..E...EDOY..S..YR.......D...Y.DKEE...;.O...
;OK.EVE.CCVB..O.C...WD.R.WRO.R...Y...B.....ER.YE.REE.DCDDE..ED.V....V....B....V..C.....................VB.R.Y..BV.1.E........W.R..09.0E....EOO..D.C.EY.D...YVC..B.Y.0W.EVE..OR.SEEE..RYCED...B.....KDW..
EW.E.XVRYCBOE.D.EB.Y......YR..E.D.V...O.VV.ODEEEE.....SEOS.YS...........C..B.KE.......C...W..;O..Y.;....RD....YCDDE..S....XV..XDK......O+Y...Y...REWSD..Y.ERK.RO.Y...0BE.SD..RRVOEX..O.CORE.ED.O....O...
YVED.OKWES;.Y.Y.D...O..+.D..O+..EE....E....E....Y.R..D.VCCO.WDEY.E......O........Y..YK....0LB.B..........S.Y...OY.E.E...R.W+.O......KE.EY..V..S.....OYE..........EB..R.VD...Y...LEE..OO.KVR..WY...N.CC..
.EDE....EE.WK..DOWDO....+EC..0RCDYEE..BY.VYED..E...OE.RYOO.CO;E..E....OV.O...YDX....D..EKYEEE;O..E..V.........Y.DREO.S..CYDD.YO......RDR.B.VNC.S..OE.C.....CW.BENYYEN..RCDOOYD..YVS.SN.SR.R.SWD...O.....
B.E..C.ERVB.0:XKOOEW.....SSDD..EOS.OVW.O..YBOS..ORS.Y..E0YY.SSOV....E.RB;.O.....NY.O...K:DOONO...EY........YY..DB.OBY....OE..Y.O.....O.B.CO.S...C.....D...RO.O..CBY.SEEY...SE.E.WCEW.EO.EE...YCE....CO..
Y..V..OD0..R.O.C..O........OD...Y..EYXDV.YV.EX...O...CYOBBYCE..E.Y.VR0..C..........DD.C...R...SE....V......OR.BNYEVCEE..ERDEO..D.X...B..4DVS.R.B............CCL..C..DECED.YB.V...EY...EE0R..DV..N.E.E...
BB..E:CEO..WYNK...K.;....B...K.RSS.E.DYD..BCDO.....RYVDYSE0.EV.E..EO:EY......C...C..EE.V.X.YDDS.S.Y.V.E.....R..YE...Y.VD...C.B.W..+..OE..O...D.YYR..V.ER..V..E.ODDO.R.OOV..EDER.S.ER.EDOR....C.....YYOC.
..YV.VB.YR.RDO.SRE.......E..YE.VD:Y.SEYE.B.Y...K..O.CYRDSOYESE..RVROR.V.S....O.YE.DDE.YVCO....EOO..YV..E...E....DD.;V...O..S..YE..E+.E.N.V.R+R9+ODE.E;KO.YV..W..YDKY.OYDE.COEO..D....YOCDB.Y..B..VE.SC..
.E...E.VO.E.BOCE.RC......X.E...YC....E.Y..CK.....WWYYDOCCV..W.OS.EBRER.C.CE.YSOO.O.....YDDO.YE.EO...O....C.EO..Y..S.C0EEEC..CCEDCEDS.S...VN.OX.YDROD.YCO..C.Y.E.BC.V..BOD..DORR...RR.SCDDO.....R...BN...
...V..V..YO..Y...XX..D....V....YD..RXB..OY...:...SCC.CE.OEVE.0...RR.VX..S....SY..EDD..R.DV...BEOOSO.OYKDV..........C......DE0DDD.CV...O..EE.OC.+VEKYC.YOK..Y...ODYL.ECDDDDEO..B.V.DOY.SE..SB..R.....R...
.....N.B..RE.DXR.Y.Y....D.DE.X.SO...YDCY..E.....EEDOE.YBDE.VE..E..YY.B.7.EO..EE...O..C.DYOC.CEBR..E..X.SORES.E........E+OV...ERC.EY..C.........OKYYYDR.D.OKDE.O.CO.OEDSOD..E..Y..EVYEV.YVD.E............
......CE..;..OX.O.OERD..OE........EV...C...O..ER.OVR.DEEOD.V.EB.XRY.CDOE...D.Y....DD....D.E..RVBE...OC.EE..SY........8DC+..D..EB..DO..E..O.5.R..NCRDCCBY.BC.R.O...R.NYBEOBCYE..SEYEEDEEEYBEV..VE.V..V...
.....V.E.YV..OE....C.C..V......YY.CBYY......O...Y.OSYYDYEYEEV..O.....ER...O..BD...E....ES.ESBS..D.R.O...DS..VE..B......OE....BYYDB...SES....OB.OBOBYOELDRRBC....YO.YKSEY.....OO.OVVDVEOOROODC.VEO..DS...
.Y.E...EV.EE.D....RY.VRDE.......RR.BB..O.........YDEE.BYSE.YV..YXE..COS.+.....;S..EV....EEO..Y..E..BYESV:.E..E..........E.V...DD.Y.O.EWE.....W...YSR.OO0BY..D.D.VOB.RB..CY..C...DVEEEE.ROYEVEO..CD..XC..
..C..ES.VS..BSR....VYB........YDOOE.RDV............YEN.BE..CB.+...+E.SSV..Y..E.C.....BE.Y.D.K.Y..E.ROL.CWVEWE...SV.V.........D.COCD.OS..E...Y....CSOC..DBDE.K..OOCDC.DEO.BC...O..BR.RDY.EOERSV.ESO.R...C
...Y..WDD.Y..B..VD0Y.C...B..VR..DSLCYSEOR..EY.W..O..EY.YEE.E.E.+.R....RYR..C..EO;OEE.OB.VY.....RV.O.O.K.S.EEW.E.EBE.......VC..YYYVYB.D.....WVB.....VXD.EEXY:.YR.DOYSRDEOYDY.OO.OVDEEDEE.VBOEESOYSE.RWK..
.OK...D..OYCCOO.EO.EE.....D...EOEYEOECDR.O.VEY..SE..O..EE.E.EDO...O.B.YK.YD.0....X....RB......E...DD.....S.OR.....SY......YE.OOBDOEYYEEVER.:.......EN...YR.R..VOOOYBDCDVVYRROYE..EO.EYYVCYYVEBDDEO.VNL..
YSOD.YE.....C....YY......X.....EVDE.VYDDO....WX..D.EY..BD.X..DDC.SDKSDDYEL.O.WDK.DCEOD..B.......V..C....Y.SRE.E..B.Y.Y.....B.:RCC.RB.SE.RBBBV.YEE.....OE..R...O..EC..Y.CSYDD..YOO.DDOYSYOYDYYOYDREVSNS..
.C....D..YD.EVCOY..O...........;.EY..EEYOED.CB..Y;C.L..EO..D.REWYO...V.DR.YOC.DOEO.YE.OYOYN....O..CY...OE..OV...D.YB..C...D....YDSYBVEERCV..OEV..N.E.B.EE.........E.E.YVYCDD.CVO.EBBEEEEOOVVBEEYEERSEEVE
.RV.ECDD..OVD.YY.EEC<.O..BK.Y..EDRBE.OYRB.XORE..YESD...CD.DDDBYY.EDY.OD.OD..YYOBSR..YRY.DDN.Y.LLO......DC..RERE.DC.Y....ROYE..E..C.BRC..SDSEV.YYCD:..RRS..RK.R.....RW..YSDCOVRYDYDEEESEORBYDOKCYEOERREVE
...ED..ODOEOR.KYDE.0..YY.E.X..RY..VBRODEO.RBYOC.OEE..D....OYSDCOKBBO..EEY.VCOODORE..E..O.VW.....B.V....SNY.O.E.D.SRBYNDD.L.......DO...DO.E...YRBOE.Y..ER..RV........SY.SVVCEEOBR.OCOVXEDSYE..EDYEEDRDYYO
OR..E.C.Y.OODE.DB.YY..OS0..WO..VKR.YXCB.0ENR.Y.BOONV..YSE.EDOBS..YO.OBDREEEVDDOEKED.....BX..Y..N.K.EE..EEO.YYVY.DE.EV.EESDC.SEO.....EY..D.V....D..D..DWSOE...V......OD.ROERBSEODEYDEO.SBVYDW.OYBEDOYECBE
OYEX.S.E.D..EE..O..C.EKVE..CD...E...EKSD.SO..DRBOEKW.NNORV.VE.BEY;OOD.DRYRYCR.OOVE.ECEY..ED...E.:NV.E...EE...DEBSEEOBYEO.EENO..D.COD.D...E.EV..YD.RB..EEEO.E.V.B.....B.SYO.YCVYCEBRDEOEDEVRRORDBOECCO..C
VEY.KEC.O..ODEOE.V.E.EK.O.Y.B.C.DV...DSD..EWRX.OBYSE..YOOCE.RSBXOE;W.YK.BE.SB..D....YE...X.E..SE.C...SYYVRS.Y..E.EEE...EYDO.EDEEE.DOEY..E.YV.......O...SYED.VE..B...B....ER.VRDBEERYC.YESECYE.D.YOBEOD..
.SSO.YE;.O..RY.DO.ODB..O...OY.SO.D..C.XO0..D.VVESYOEODRECR.VNECB.RO.E..OCVEEO..YD..E.B...S......EEO.EERYDE.....YS.WNRRX..E.COOEO.Y..CE..VO.OD..Y..OS..YOEDSE.E...SO.RR.:D..BDVDOODSDRYDOVECRDBO:.VBE.Y.O
E....C...R.C.VYDY..C.D.OO...DE......EOVLEESER.KVYDBE.EO.DCVREEOYOVY..O.CEE.V...C..O.BBD..D..D.B..DN.YOYREEORRD....OE;.EXOE...ER.E..SSCOEED.E.Y....DY.DSDODOO.ECREBD.........EO..OY.DB.EEEYVOC.XRO.VE.DDO
YYR..SC..E...YYEDYCES.OBYY.D..OOE.D.L.OYBEE..BCK...E.OESDYO.VYWO.DB..K.O.ESEC..OO....R.D..Y..SOOOCOSDEEDR....OLRDV.E..OC.DY..VD.YD..OD.DDC.SDO.....O..CEE.:O..B.SODER.CC.......B..B.D.VD.ODESOO.RY..YDYO
.D.E....E..OS.DEE.OVRD..BN.OCR.YE.OD..SE.YY.YW.DE..S..SD.CO..YO..VS..R...YEYDD.E...V.O.EOE......Y.EE.DVYBOBRDBC.YEBY..Y.DO.......D.E.CEDE.OV..O...O....BY.N:NEYBEEO.VOO..D..E..V...YREVE.EXDODDSESY.YC.Y
.YS...E..S..DEO.E..DCWNE.E......YV........E.R..E..VE.RRCYDYO.D.E.D.....YR.YRB.BEYY..CCYO..E..EY.YDOYB.EDBYVVRC.E..ED..DC.BE..D..DC..SDEEDO.SO..ER.YO..E..O.O.DOEBYEDEDYRVYS.S......YO.SE.....DBCY....SDS
.RL....O....+..DEDSDEBY.BOYYO.0V..W...O..YYOODV.E..ED.BD.CD..DD...E......R..O..YD.OE.:.Y.EDD..YES.OY.OROWEBVEOX.RDOYEOCO.O.V....YC.DDEOYYOCVEDDCC........C:...OY.YY.VYRNDS.....XV..OXDS..S..EYRYWD...KKC
.YE0.OYB.D..D.....E.VVORX0.O.L..VCV...EO.RV..E.YE.:S.Y.CDYE..E.....E.E..S...SRSEVYYYYS.OY..BDDVYR.COBEOEVDOYEY.;..RR.SOE.CEE.....O..RS..SC.DD.YNDBD.EOW.....CO..C.R.EE.REOY.D....YSYY.DED.DODDVN....D...
+.O:...X....KD.VE..5DOECBBSK..V.B.YY..EY..V....RO..V...VDSVE.SE......ODD......V.DOOEDEEE.DB.E.EBEEXRV.YY..YBY..KVD.BDYB.OY..S...Y....YC.VOEE.DNCB.OOE....SSO.YO..SVDOB;CYYOE....C.EE..REOE.CCEYDVO.BK;..
>V..BD.S...EE+E.ED..DC.VYOEC....CS......R.S....E..Y..VC.DYS.EXVE....CN..D...V.ESDSEDEEYS.YEY.O..CY.EB..DYEYEY.VBB.EYYBYR.CR...B.CS..Y..D.DYESOO:C..ESV.C;.KVD.E...R.YBVEE..EB..EED..E.YVEYY..SEC.....CB.
S.D0DO..B...KS1.Y.K.EBD.E..ED....VEC..R.....W...DXEB..VY..V..CV.YO.Y.O...E..DC..SD.DYEDO.OB....ESDOYVE.REDVDCBD.YYVWVRY.EODOYC..........Y....:.DY.OEY.V..E..CB.O.Y.EYOOYR.R.D.E..0NE..E.OCEEOOO.EESVEE.D
.....YYYEO.OE.Y.Y...CY..C.OD.CDEVE..E............B.R..B...YYYKEVEE..DVR..EE.Y.O.SSDDCBOYOSD.....OO.DS.BEC.OBOREEB.ERO.R..EY.OODBD.R.......BE..C.E.ES.E..V..ES.SBOR..ECOBCV.EE.RECB.DE..YCDERYRYE.DD.E..W
..CYE.DYBC.OCB.....O.D...D...DDR...D............VD.DEYV.....O...VROBB..BE.C.C...EO..C.VB.RO....E.EYCOE.SWE.DCV..YE...CODDYYBCO..DYO..V..D..RX..OYYBYLEE.RD.....DOR..OVCVBSE;D.RXS.VY.OD..N.EYDY...YVO...
R.DS.KEEDO.EE.D.....E..0..E..Y.E.................KEE..Y...O.OBEERE...O..BD.......R...RE...E..S...CEDCYEEYSV.D..E..OYR;..CR..BDDYDDEYVDD.EEV.V...K.CO.EX..O.O..Y.B.D.SREDRVYYSRWDOROEY..LY.OYBVDESR..V...
.YN.BOOOYR.EY..E.....V......S.ESV..OS.D..........O.Y...B..EE..YE.:B.....E.O.......DY..OO.O.VE..CO.OYD.BDES......DVXERCC...BC.B...ON.YE....E..C.O.DE..VR.E...DD.ODE..CEEOOORSEYKYDY.YDYSDEY.EEDEDE.RSY...
...E..R.ED.....O..........S....E.E..D..O.........VO....RO.X.R..BEY.OD..Y...Y......Y...E.R.VOBB..RO.RR.EVDOVV.C...YO.YE..DE....B..O..E.S...X...BE..BV...E.D.Y.D..O0V.EYEERECRDYCEYYD..X.BDCEOBL..YEY.OD..
.......BD..O...................R..VOY.................R.E.E....V..E........B..........D....V.Y..Y...DEYVCOEV..YDESOO.EED.....D.YB..VX..S......BE..EBY..SD.......VDESEW..E.EYEYD.EYVEYV.DOBLDED..EOCCO...
....DD..OV............K........ESV..D..E..ES..Y..E.W...E...........DY..O..............B...ED.BEED...C.O...EEDSE..SO.EEROV...E.Y.OD.....E........V.E.V....B..OOD.ODRO.R..DY.SCEDV.EOSXOE..BESYSDB.Y.YYB..
....Y...O....:...................V.DSE..SDE.VD.Y.R....R.D.......VE...V.....................EDE..D...EYOYOE.S...V.DSBROVBE...O..EV..E..............E....W..EL...C.BYDNDS..SY.DDCDBBREWEYW..E.EY.EORRVY...
...............................O......CE.SY..YB..........C......V...D......................E.Y...V......C...O...VSB.YO.YD...BD.XYV...0...............E.ODO..D..BE.VW..DE.B.EE.EO.C..R..Y...EV..EDE..VR..
........V...................O....O.......ESY.E...0.......O.................................OYYB...C.R.X....D.OE.DES..VSO....S..WO....................D..KO......OBDBCSER.O....Y.OC.O;D..OS..CE.E.E..E...
...............................BB..S...B..E...WV.....C..............V...................R....V.:D.R.Y.....OEBS..EYVDSY.B....RW.CL......R...............V......DKEOY.ERV.....E....RE.NC..D...D.BRVEV..DE.
...............................BODC..RE.EYOK..E.........................................DS.DC...D........OXODEB.XCKD.E.O.Y..EOEEYD......................O.......DSEY.O.......OX.SE.X..O.:...E.O..Y..VODD
................................Y.E.C......0...S..C.........................................OY..OS.......Y.O.Y.Y.BB;O..YC....B...Y.....................C.OK......C.B...........D.........X..DS.EE.....EB