...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTTTTT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TTHTTTTT...TTTTTTTT.
...............................................................................TTTTTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTHT..HT.HHTHH..TT.
...............................................................................TTHT.HTTH.TH.H.HTTT.
...............................................................................TTTHHHHHH.HTHTTT.TT.
...............................................................................TTHHHT..T.HH.HTTTTT.
...............................................................................TT..HT.HH..THTTH.TT.
...............................................................................TTTT.T.TH..TT...HTT.
...............................................................................TT..TTT..H.T...T.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTTHTT.
.B.............................................................................TTTTTTT.....TTTT.TT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================