59,53,43,61,47

o:- -.< =.* $:o =:= 
^.> <:$ =:$ =:- *:o 
<:$ =:> *:= $.> =.< 
*.- <:> -.$ -.> ^.> 
o.o o:o *:= o:o >.* 
$.^ *.- =.- <:= *:> 
*.= <.< $:o >.o -.o 
>:o -:* -:* ^.- ^.^ 
^:= >.o $:o ^.< o.> 
>.* >.< -:= o.^ $:^ 
>.< >:* ^:o >:o $.= 
*.- $.> o:- $:- =:> 
=:= <:^ $:> =:> ^:$ 
*:< =.* *:o *:- o.^ 
^:$ >:= ^:o ^.^ =:$ 
<.= *.> *.o $.- ^.- 
^.^ <.> $:> ^.- <:- 
<:> -.* *.< $.* >:$ 
<:o *.$ >.< >:* o:> 
*:> o.o o.o *.- -:$ 
-.> <.^ >.o -.- <:> 
o.= ^.< =.* <:^ ^.o 
o.o *:> >:= o.o =:* 
<.> <:- o:- o.* -:= 
=.^ *:< ^:o <:= -.< 
=.^ <:- o:= o.^ >:< 
<:< -.- =:< <:= <.< 
*.$ >:- o.= *.< $.* 
-.> -:> *:$ =.- *.^ 
-:- >.- o.o ^:^ *:> 
=.o *.$ =.o     <:* 
>:$ o:> *.=     =:< 
-.o *.$ *:$     $:o 
^:* =.- <:*     *.^ 
^.> $:> ^.^     >.^ 
^:^ $.$ -:>         
-:$ =:> $.-         
^.^ $.o *.=         
o:$ $.^ -:-         
-:* ^:* -:*         
<.$     *.$         
<:-     <.=         
o.*     ^.=         
=.>     *:<         
=.^     *.o         
        *:^         
        -.^         
        ^:o         
        =.<         
        <.o