83,71,47,73,79,67,59,43,53,61

/;Q Y_Q %:\ +.] o;` @:G S.] Y,{ [:& o_\ 
~,@ /_" &_% #,> ~_U %,X ~;" o,x [,x Y:Y 
x_] U;- /," I.& ~.P ~_S <.$ >_# *:} %:} 
).- $,} `,~ I,0 Y;` ^_$ >,= =,- ]:% \,I 
[;` O_^ ]:O o.| $_| (.S S.% +.( S_X *;# 
`,> |:U ^_` 0,# -.- =_< @_% >,0 [_T S_G 
-;@ [_X G,] T_0 O;/ P:O 0.* Q;T [,0 }.O 
'." (.( I.S ^,) Y:U +:* U,= U.@ {:X *;{ 
(;' [.@ >." o,( X.` #;` P_` x.S %,S Q,O 
S:O )_` -;Y (;G #_[ 0_U (:} (_/ ],- ^_> 
x,S \.- o.I (:& %:> P;@ O,} o:P \.' ^_0 
Q:^ '_X (.S $_' U_> -_Q x.] <;[ *;' ~,@ 
&,{ `,$ %:$ *,^ ';I Y.$ {,( <:Q =_G T,' 
O;O T;} `_O $_" x_= ';O +_P +,| (:' ".@ 
\_I /;$ S_~ x.& Q:* #:Y '_\ ',` ':= I,Y 
`:[ \,T ~." {:O (.# ".+ (,\ Y.# I:I (;O 
I;' `;x P.T ],I X,Y S.& o;% ];0 ",] U_" 
%.0 #:0 [_o &;/ |_I ~:o o;' O,X }.\ X_@ 
U_) {_G "_{ };* -_' @.# G;| o:+ {;` ^:0 
U:Y `;= I:+ #,o +./ I;0 [,Y 0:x G_` >:| 
>_^ $,`     ",# U;# X,' *;\ &:] Q:`     
$_[ \,]     x,T ]:P $_& *,< 0:T =,}     
T:) -_}     ~_] 0_^ `,^ x:{ o:* #,Q     
'.= *:"     T,$ *:P Y:U ~,I \,< Q,Q     
o:# <_@     ',] I,\ x.{ *_^ )_U ":}     
I_& {,P     <.& `_` [:x         0.)     
&,< [;T     ':\ <.' Q."         <,(     
),` Y_&     *,\ *;P ",$         <:~     
@;T X:\     I,Y ~,( }:}         |,]     
{_} *,Y     T:0 P:> I_[         =_G     
    ];T     (;Y     0,X         Y;^     
    Q_\     -,]     >:&         [.&     
    ].Y     ',Y     T;=         #.~     
    >;`     U_T     ",'         ]:#     
    I:[     /,%     #:O         \_`     
            >_&     `;-                 
            ^;o     >;`                 
            &,$     #,^                 
            G_&     S.O                 
            U;{